* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins";
}

/* navbar */
.logo {
  width: 80px;
  margin-left: 50px;
}

nav {
  position: fixed;
  backdrop-filter: blur(3px);
  justify-content: space-between;
  background-color: rgba(255, 255, 255);
  width: 100%;
  display: flex;
  padding: 20px 0;
  align-items: center;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  z-index: 99999;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
  font-size: 20px;
  padding: 0 10px;
}

nav ul li a:hover {
  color: #ffde3d;
}

/* haburger */

.menu-toggle {
  display: flex;
  margin-right: 50px;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  position: relative;
  display: none;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  opacity: 0;
  left: -6px;
  top: -5px;
  cursor: pointer;
  z-index: 1;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #000000;
  border-radius: 3px;
  transition: all 0.5s;
}

/* hamburger */

/* animation hamburger */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -2px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

/* end animation hamburger */

/* end navbar */

/* hero */

/* pengaturan header */

.hero {
  padding-top: 120px;
}
header {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  z-index: 2;
}
header video {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -2;
}
header .intro {
  z-index: 100;
  color: #fff;
  text-align: center;
  position: relative;
  top: 30%;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 50%;
  z-index: -1;
}
/* end hero */

/* about */
.about {
  background-color: #fff;
  padding: 30px;
}
.content-about {
  display: flex;
  justify-content: center;
  background-color: #fff;
  align-items: center;
}

.content-about img {
  width: 800px;
  object-fit: cover;
  margin-right: 40px;
}

.header {
  text-align: start;
}

.about-revou {
  text-align: justify;
  color: #000;
  border-radius: 20px;
  font-size: 18px;
}

/* end about */

/* evnet */
.header {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #000;
  padding: 10px 0;
}

.list-event {
  background-color: #ffde3d;
  padding: 20px 0;
}

.event {
  margin: 20px 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 7pt;
  grid-gap: 40px;
}

.card-event {
  padding: 20px 20px;
  background-color: #fff;
  border-radius: 20px;
  text-align: center;
  font-size: 16px;
  text-decoration: none;
  color: black;
}

.card-event a {
  text-decoration: none;
  padding-top: 10px;
  color: black;
  align-items: center;
}

.img-event {
  display: block;
  margin: 0 auto;
  padding-bottom: 10px;
}

.event img {
  width: 321px;
  height: 180px;
}
/* end event */

/* available chapter */

.list-chapter {
  padding: 20px 0;
}

.chapter {
  margin: 20px 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 7pt;
  grid-gap: 40px;
}

.card-chapter {
  padding: 20px 20px;
  background-color: #fff;
  border-radius: 20px;
  text-align: center;
  font-size: 16px;
  text-decoration: none;
  color: black;
  background-color: #787878;
}

.card-chapter a {
  text-decoration: none;
  padding-top: 10px;
  color: #fff;
  align-items: center;
}

.img-chapter {
  display: block;
  margin: 0 auto;
  padding-bottom: 10px;
}

.chapter img {
  width: 321px;
  object-fit: cover;
  height: 180px;
}
/*  end available chapter */

/* footer */
footer {
  background-color: #787878;
  box-sizing: border-box;
  display: flex;
  color: #fff;
  align-items: center;
  flex-direction: column;
}

.section-footer img {
  width: 100px;
  height: 100px;
}

.f-logo {
  color: white;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 30px;
  padding: 5px 10px;
}

.section-footer ul {
  margin: 0px;
  padding: 0px 20px;
  list-style: none;
}

.section-footer h1 {
  font-size: 20px;
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}

.section-footer ul li {
  padding-bottom: 5px;
}

.section-footer li a {
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  margin-bottom: 5px;
}

.section-footer {
  display: flex;
  justify-content: space-between;
  padding: 3% 0px;
  margin: 5px;
  width: 80%;
}

.f-social-icon a {
  width: 35px;
  height: 35px;
  margin: 0 5px;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.f-social-icon {
  display: flex;
}

.f-social-icon i {
  color: #fff;
  font-size: 20px;
}

.copyright {
  font-size: 14px;
  color: #f5f6f8;
  text-align: center;
  background: #787878;
  margin-top: 0;
  margin-bottom: 0;
  padding: 5px;
}

.section ul li a:hover {
  color: #0080ff;
}

.f-social-icon a:hover {
  background-color: #ffde3d;
  transition: all ease 0.5s;
}
.f-social-icon a:hover i {
  color: #fff;
}

/* end footer */

@media screen and (max-width: 768px) {
  nav {
    height: 50px;
  }

  .logo {
    width: 45px;
  }

  nav ul {
    display: 50%;
  }
  .hero {
    padding-top: 50px;
  }

  .header {
    height: 82vh;
  }

  header video {
    width: 100%;
  }

  /* header .overlay {
    height: 79%;
  } */

  .about {
    padding: 0px 20px;
  }

  .content-about {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px;
  }

  .event {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 20px;
  }

  .event img {
    width: 100%;
  }

  .chapter {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 20px;
  }

  .chapter img {
    width: 100%;
  }
}

@media screen and (max-width: 426px) {
  .logo {
    width: 50px;
  }
  .menu-toggle {
    display: flex;
  }

  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    height: 35vh;
    width: 100%;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(3px);
    margin-top: 50px;
    transform: translateX(100%);
    transition: all 1s;
  }

  nav ul.slide {
    transform: translateX(0);
  }
}
